<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="tcs.Comp.controller.ContentList"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:custc="tcs.Comp.control">
	<Page title="Course : {Cname}" showNavButton="true" navButtonPress="back" id="idPageL">
		<content>
			<!-- <ComboBox id="idcombo"> -->
			<!-- <items> -->
			<!-- <core:Item text="{Contid}"/>template -->
			<!-- </items> -->
			<!-- </ComboBox> -->
			<List id="idList">
				<items>
					<CustomListItem>
						<Panel expandable="true" expanded="false" headerText="{Contname}" expand="pressexpand">
							<content>
<!-- 								<Text id="dText" text="{Contid}" visible="false" /> -->
								<List id="idSubList">
									<items>
										<StandardListItem title="{Cname}" type="Active"/>
									</items>
								</List>
							</content>
						</Panel>
<!-- 						<custc:Panel headerText="asdf"> -->
<!-- 						</custc:Panel> -->
					</CustomListItem>
				</items>
			</List>
		</content>
	</Page>
</core:View>