<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:form="sap.ui.layout.form" controllerName="tcs.Comp.controller.Course"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="S-MAX | TECHNOLOGIES" showSubHeader="true" content="{/courseSet}">
		<subHeader>
			<Bar>
				<contentMiddle>
					<Text text="Available Cources" />
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<GenericTile id="tileId" header="{Cname}" headerImage="sap-icon://e-learning" title="ABC"
						backgroundImage="images/green.jpg" subheader="{Courseid}" frameType="OneByOne" 
						class="tile" press="tilePress">
				<tileContent>
					<TileContent footer="{Zmode}" footerColor="Critical">
						<content>
							<Text text="Trainer : {Trainer}, Duration : {Duration}, Pre-Requisite : {Pre}" />
						</content>
					</TileContent>
				</tileContent>
			</GenericTile>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="Create Course" press="createCourse" icon="sap-icon://add-coursebook"/>
					<Button text="Delete Course" press="deleteCourse" icon="sap-icon://delete"/>
					<Button text="Update Course" press="updateCourse" icon="sap-icon://edit"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>