{
	"sap.app" : {
		"id" : "tcs.Comp",
		"dataSources" : {
			"myService" : {
				"uri" : "proxy/http/cloud.mydomain.com:8700/sap/opu/odata/SAP/ZRA_COURSE_SRV/"		
			}
		}
	},
	
	"sap.ui5" : {
		"rootView" : "tcs.Comp.view.Main",
		
		"models" : {
			"" : {
				"dataSource" : "myService"
			}
		},
		"resources" : {
		 "css" : [{
		   "uri" : "css/style.css"
		 }]
		},
		"routing" : {
			"config" : {
				"routerClass" : "sap.m.routing.Router",
				"viewType" : "XML",		
				"controlId" : "idMain",
				"viewPath" : "tcs.Comp.view"
			},
			
			"routes" : [
				{
					"pattern" : "",
					"name" : "course",
					"target" : ["coursePage"]
				},
				{
		      		"pattern" : "toDetail/{cid}",
		       		"name" : "master",
		       		"target" : ["mPage","dPage"]
		      	},
		      	{
		      		"pattern" : "toDetail/{cid}/{tid}",
		       		"name" : "detail",
		       		"target" : ["mPage","dPage"]
		      	}
					],
				"targets" : {
					"coursePage" : {
							"viewName" : "Course",
		      			    "controlAggregation" : "detailPages"
						},
		      		"mPage" : {
		       			 "viewName" : "ContentList",
		      			  "controlAggregation" : "masterPages"
		     				 },
		      		"dPage" : {
		      			  "viewName" : "ContentDetail",
		        		  "controlAggregation" : "detailPages"
		      				}
		   		}
			}
	}
}