<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="tcs.Comp.controller.ContentList"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title" showNavButton="true" navButtonPress="back" id="idPageL">
		<content>
			<ComboBox id="idcombo">
	           <items>
	              <core:Item text="{Contid}"/><!-- template -->
	           </items>
	        </ComboBox>
	        <List id="idList">
				<items>
					<StandardListItem title="{Contid}" />
				</items>
			</List>
		</content>
	</Page>
</core:View>