<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
		
		sap.ui.localResources("view");
		
		//sap.ui.view is a standard method
		// sap.ui.view is defining to the framework to create a view
		var oPage = sap.ui.view({
			             id : "view1",
			             viewName : "view.MyPage",
			             type : "XML"
		                 });
		
		var oApp = new sap.m.App({
			pages : [oPage]
		});
		oApp.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>