<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" 
xmlns:form="sap.ui.layout.form" controllerName="view.MyPage">
    
     <Page title="Employee Registration Form" showNavButton="true">
       <content>         
          <form:SimpleForm>
             <form:title>
                 <core:Title text="Please Enter Employee Details"/>
             </form:title>
             
             <form:content>
                 <Label text="Employee Name"/>
          		 <Input value="Devender"
          		  id="idip"/>
          		 <Label text="Role"/>
          		 <Text id="idRole"/>
          		
		            
             </form:content>
             
          </form:SimpleForm>              
       </content>
     </Page>
     
</mvc:View>






