<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="tcs.oc.Comp.controller.ProductDetail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="xyz" title="Product Detail">
		<content>
			<VBox>
				<Text text="{ProductID}" id="idprodID"/>
				<Text text="{Name}"  id="idprodName" />
				<Text text="{Category}" />
				<Text text="{Description}" />
			</VBox>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="Create" press="onCreate" />
					<Button text="Update" press="onUpdate"/>
					<Button text="Delete" press="onDelete"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>