{
	"sap.app" : {
		"id" : "tcs.oc.Comp",
		"dataSources" : {
			"product" : {
				"uri" : "proxy/http/cloud.mydomain.com:8700/sap/opu/odata/SAP/ZGW_BATCH30_PRODUCT_SRV/"		
			}
		}
	},
	
	"sap.ui5" : {
		"rootView" : "tcs.oc.Comp.view.Main",
		
		"models" : {
			"" : {
				"dataSource" : "product"
			}
		},
	
		"routing" : {
			"config" : {
				"routerClass" : "sap.m.routing.Router",
				"viewType" : "XML",
				"controlId" : "idApp",
				"controlAggregation" : "pages",
				"viewPath" : "tcs.oc.Comp.view"
			},
			
			"routes" : [
				{
					"pattern" : "",
					"name" : "plist",
					"viewName" : "ProductList"
				},
				{
					"pattern" : "toDetail/{prdId}",
					"name" : "pdetail",
					"viewName" : "ProductDetail"
				}	
					]
			}
	}
}